# distillery

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/antlr4/de/uulm/sp/softvare/distillery/parser/: DNF.g4
src/main/java/de/uulm/sp/softvare/compactor/: CompactStrategy.java  GreedyCompactor.java
src/main/java/de/uulm/sp/softvare/distillery/: DNF.java  DNFListener.java  Main.java
src/main/java/de/uulm/sp/softvare/formula/: And.java  Literal.java  NNF.java  Node.java  Or.java
